# countryInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryinfo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/countryinfo/data/local/db/: CountryDaoTest.kt
app/src/androidTest/java/com/example/countryinfo/data/local/repo/: LocalCountryRepositoryImpTest.kt
app/src/androidTest/java/com/example/countryinfo/data/remote/: CountryServiceTest.kt
app/src/androidTest/java/com/example/countryinfo/data/remote/api/: CountryServiceTest.kt
app/src/androidTest/java/com/example/countryinfo/di/: TestDBModule.kt  TestModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/example/countryinfo/ui/viewModel/: CountryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryinfo/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/countryinfo/constants/: Constants.kt
app/src/main/java/com/example/countryinfo/data/common/: CountryRepository.kt  MockRepositoryImp.kt
app/src/main/java/com/example/countryinfo/data/local/dao/: CountryDao.kt
app/src/main/java/com/example/countryinfo/data/local/db/: AppLocalDatabase.kt  CountryDao.kt
app/src/main/java/com/example/countryinfo/data/local/db/converters/: CapitalInfoConverter.kt  CarConverter.kt  CoatOfArmsConverter.kt  CurrencyConverter.kt  DemonymsConverter.kt  FlagsConverter.kt  GiniConverter.kt  IddConverter.kt  LanguageConverter.kt  ListDoubleConverter.kt  ListToStringConverter.kt  MapsConverter.kt  NameConverter.kt  PostalCodeConverter.kt  TranslationsConverter.kt
app/src/main/java/com/example/countryinfo/data/local/repo/: LocalCountryRepository.kt  LocalCountryRepositoryImp.kt
app/src/main/java/com/example/countryinfo/data/remote/api/: ApiErrorInfo.kt  Constants.kt  CountryAPiService.kt
app/src/main/java/com/example/countryinfo/data/remote/repo/: MyResponse.kt  RemoteCountryRepository.kt  RemoteCountryRepositoryImp.kt
app/src/main/java/com/example/countryinfo/data/repository/: RemoteCountryRepository.kt
app/src/main/java/com/example/countryinfo/di/: AppDatabaseModule.kt  CountryDaoModule.kt  CountryRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/countryinfo/domain/model/: Country.kt
app/src/main/java/com/example/countryinfo/domain/model/countryDetails/: CapitalInfo.kt  CoatOfArms.kt  Flags.kt  Maps.kt  Name.kt  NativeName.kt  PostalCode.kt  Translations.kt
app/src/main/java/com/example/countryinfo/domain/model/countryDetails/currency/: AED.kt  AFN.kt  ALL.kt  AMD.kt  ANG.kt  AOA.kt  ARS.kt  AUD.kt  AWG.kt  AZN.kt  Afr.kt  BAM.kt  BBD.kt  BDT.kt  BGN.kt  BHD.kt  BMD.kt  BND.kt  BOB.kt  BRL.kt  BSD.kt  BTN.kt  BWP.kt  BYN.kt  BZD.kt  CAD.kt  CDF.kt  CHF.kt  CKD.kt  CLP.kt  CNY.kt  COP.kt  CRC.kt  CUC.kt  CUP.kt  CVE.kt  CZK.kt  Currency.kt  DJF.kt  DKK.kt  (+121 more)
app/src/main/java/com/example/countryinfo/domain/model/countryDetails/nativeLanguage/: Amh.kt  Ara.kt  Arc.kt  Aym.kt  Aze.kt  BIF.kt  Bar.kt  Bel.kt  Ben.kt  Ber.kt  Bis.kt  Bjz.kt  Bos.kt  Bre.kt  Bul.kt  Bwg.kt  Cal.kt  Car.kt  Cat.kt  Ces.kt  Cha.kt  Ckb.kt  Cnr.kt  Crs.kt  Cym.kt  Dan.kt  Demonyms.kt  Deu.kt  Div.kt  Dzo.kt  Ell.kt  Eng.kt  EngX.kt  Est.kt  Fao.kt  Fas.kt  Fij.kt  Fil.kt  Fin.kt  Fra.kt  (+125 more)
app/src/main/java/com/example/countryinfo/ui/: MainScreen.kt  ViewState.kt
app/src/main/java/com/example/countryinfo/ui/screens/components/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/com/example/countryinfo/ui/screens/main/components/: CountryList.kt  CountryListItem.kt  MainScreen.kt  MainScreenHeader.kt
app/src/main/java/com/example/countryinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countryinfo/ui/viewmodel/: CountryViewModel.kt
app/src/main/java/com/example/countryinfo/util/constants/: Constants.kt
app/src/main/java/com/example/countryinfo/util/exceptions/: APiException.kt
app/src/main/java/com/example/countryinfo/util/extensions/: NetworkUtility.kt
app/src/main/java/com/example/countryinfo/util/general/: MyError.kt
app/src/main/java/com/example/countryinfo/util/test/: MockLocalRepository.kt  MockRemoteRepository.kt  TestUtilities.kt  liveDataGetOrWait.kt
app/src/test/java/com/example/countryinfo/: ExampleUnitTest.kt
app/src/test/java/com/example/countryinfo/data/local/repo/: LocalCountryRepositoryImpTest.kt
app/src/test/java/com/example/countryinfo/data/remote/repo/: RemoteCountryRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
